{
    "name": "ts-serializable",
    "version": "3.3.0",
    "author": "Eugene Labutin",
    "license": "MIT",
    "homepage": "https://github.com/LabEG/Serializable#readme",
    "description": "Serialization and deserializtion for classes",
    "main": "./dist/index.js",
    "type": "module",
    "typings": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": " git@github.com:LabEG/Serializable.git"
    },
    "bugs": {
        "url": "https://github.com/LabEG/Serializable/issues"
    },
    "lint-staged": {
        "./(src|tests)/**/*.(ts|tsx|js|jsx)": [
            "eslint --fix -c .eslintrc.cjs --ext .tsx,.ts,.jsx,.js"
        ]
    },
    "scripts": {
        "lint": "eslint --fix -c .eslintrc.cjs --ext .tsx,.ts,.jsx,.js ./src/ ./tests/",
        "test": "mocha",
        "build": "tsc --project tsconfig.build.json && node ./dist/index.js",
        "prepublishOnly": "npm run lint && npm run build && npm run test",
        "release": "cliff-jumper --name 'ts-serializable' --package-path '.' --no-skip-changelog --no-skip-tag",
        "prepare": "husky install"
    },
    "peerDependencies": {
        "reflect-metadata": ">=0.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@favware/cliff-jumper": "^4.1.0",
        "@labeg/code-style": "^4.4.0",
        "@types/chai": "^5.0.0",
        "@types/mocha": "^10.0.8",
        "chai": "^5.1.1",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "mocha": "^10.7.3",
        "reflect-metadata": "^0.2.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2"
    },
    "keywords": [
        "serialization",
        "deserialization"
    ]
}
