{
    "name": "ts-serializable",
    "version": "2.0.29",
    "description": "Serialization and deserializtion for classes",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "dependencies": {},
    "devDependencies": {
        "@labeg/code-style": "^1.0.88",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.2.0",
        "chai": "^4.2.0",
        "mocha": "^8.2.1",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "packages:manupdate": "rm -rf node_modules && npm install",
        "packages:reinstall": "rm -rf npm-shrinkwrap.json && rm -rf node_modules && npm install && npm dedupe && npm prune && npm shrinkwrap",
        "packages:fullupdate": "ncu -u && npm run packages:reinstall",
        "cs:eslint": "eslint --fix -c .eslintrc.js --ext .tsx,.ts,.jsx,.js ./src/ ./tests/",
        "test": "mocha --reporter spec --require ts-node/register tests/*.test.ts",
        "build": "rm -rf dist/ && tsc --project tsconfigbuild.json",
        "prepublishOnly": "npm run cs:eslint && npm run build && npm run test"
    },
    "repository": {
        "type": "git",
        "url": " git@github.com:LabEG/Serializable.git"
    },
    "keywords": [
        "serialization",
        "deserialization"
    ],
    "author": "LabEG",
    "license": "MIT"
}
