{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "diagnostics": true,
        "outDir": "bin/"
    },
    "include": [
        "./node_modules/reflect-metadata/Reflect.d.ts",
        "./src/**/*"
    ]
}
